package com.ll.server.domain.elasticsearch.repost.repository;

import com.ll.server.domain.elasticsearch.repost.doc.RepostDoc;
import org.springframework.data.elasticsearch.annotations.Query;
import org.springframework.data.elasticsearch.repository.ElasticsearchRepository;

import java.util.List;

public interface RepostDocRepository extends ElasticsearchRepository<RepostDoc,Long> {

    @Query("""
            {
                "bool":{
                    "must_not":{"exists":{"deleted_at"}},
                    "should":[
                        {"match":{"content":"?0"}}
                    ],
                    "minimum_should_match": 1
                }
            }
            """)
    List<RepostDoc> searchByContent(String keyword);
}
