input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/logstash-core/lib/jars/mysql-connector-j-9.2.0.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://host.docker.internal:3306/venus_prac"
    jdbc_user => "root"
    jdbc_password => "1234"
    statement => "SELECT * FROM news WHERE modify_date > NOW() - INTERVAL 1 MINUTE"
    schedule => "*/30 * * * * *"
    sql_log_level => "debug"
  }
}
filter {
  mutate {
    remove_field => ["@version", "jdbc_connection_string", "jdbc_user", "jdbc_password"]
  }
}
output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "news"
    document_id => "%{id}"
    action => "update"
  }
  # 디버깅을 위한 콘솔 출력 (SQL 쿼리 포함)
  stdout {
    codec => rubydebug { metadata => true }
  }
}